[program:budgetbot]
command=/home/olegrsk/venv/bin/gunicorn budgetbot.wsgi:application -c /home/olegrsk/budgetbot/config/gunicorn.conf.py
directory=/home/olegrsk/budgetbot
user=olegrsk
autorestart=true
redirect_stderr=true
stdout_logfile = /home/olegrsk/budgetbot/logs/debug.log